# Dorimanx-STweaks

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokhanmoral/stweaks/app/: MainActivity.java  SyhButton.java  SyhCheckBox.java  SyhControl.java  SyhPane.java  SyhSeekBar.java  SyhSpinner.java  SyhTab.java  SyhValueChangedInterface.java  Utils.java
app/src/main/res/layout/: activity_main.xml  profile_chooser.xml  syh_extrastab.xml  template_button.xml  template_checkbox.xml  template_content_layout.xml  template_paneldesc.xml  template_panelname.xml  template_seekbar.xml  template_spinner.xml  template_spinner_item.xml  template_tab_scrollview.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
