buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    //buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.gokhanmoral.stweaks.app"
        minSdkVersion 14
        targetSdkVersion 30
    }
	
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files ('libs/json-smart-1.2.jar')
}
repositories {
    mavenCentral()
}