
<CheckBox  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SyhCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:textColor="@color/primary_light"
		android:textAppearance="?android:textAppearanceSmall"
        />
        
		<!-- 
		android:text="@string/title_activity_main"
        android:textColor="#ff000000"
        android:typeface="serif"
        android:textStyle="bold"
		android:button="@drawable/checkbox_selector"
        -->

    
